hotel.personnel.owner.name=${INNA_ZMIENNA:Antoni}
hotel.personnel.owner.last-name=Motelowy
hotel.personnel.owner.hire-date=2000-11-11
hotel.personnel.owner.position=Lezaca ustalona
hotel.personnel.owner.salary=1000.0
hotel.personnel.owner.sick-leave=false

hotel.personnel.minions.name[0]=Alojzy
hotel.personnel.minions.name[1]=Barbara
hotel.personnel.minions.name[2]=Cezary
hotel.personnel.minions.name[3]=Danuta

hotel.personnel.minions.people.Andrzej=Michalski
hotel.personnel.minions.people.Blazej=Wojcieszyk


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-54-247-122-209.eu-west-1.compute.amazonaws.com:5432/d8phrq8baa26jb?sslmode=require}
spring.datasource.username=${JDBC_DATABASE_USERNAME:tikjaqkxfbjucy}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:2aff158ac44e6cd2e5455a639b479cab63c084efbc370af80a09b1194e0057fc}


spring.datasource.tomcat.max-active=18
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=5
